local     all         all                               trust
hostnossl all         pqgossltest 127.0.0.1/32          reject
hostnossl all         pqgosslcert 127.0.0.1/32          reject
hostssl   all         pqgossltest 127.0.0.1/32          trust
hostssl   all         pqgosslcert 127.0.0.1/32          cert
host      all         all         127.0.0.1/32          trust
hostnossl all         pqgossltest ::1/128               reject
hostnossl all         pqgosslcert ::1/128               reject
hostssl   all         pqgossltest ::1/128               trust
hostssl   all         pqgosslcert ::1/128               cert
host      all         all         ::1/128               trust
